# kata-parsers

./: README.md
algebraic-expression-evaluator/: pom.xml
algebraic-expression-evaluator/pkm/: notes.excalidraw  rad.excalidraw
algebraic-expression-evaluator/src/main/java/pl/gatomek/: AlgebraicExpression.java  Main.java  RPN.java  ShuntingYard.java  Utils.java
algebraic-expression-evaluator/src/test/java/pl/gatomek/: AlgebraicExpressionTest.java  RPNTest.java
