{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "zO6VfLJp",
      "type": "text",
      "x": 1309.8333333333333,
      "y": 453.04166666666663,
      "width": 190.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1762478882,
      "version": 136,
      "versionNonce": 1741021566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q4qelhalEzVzja9jzrDrK",
          "type": "arrow"
        }
      ],
      "updated": 1736151035166,
      "link": null,
      "locked": false,
      "text": "10 * ( 5 +  10 * x)",
      "rawText": "10 * ( 5 +  10 * x)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 * ( 5 +  10 * x)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "MG0XlfLR",
      "type": "text",
      "x": 1324.0833333333333,
      "y": 591.0416666666666,
      "width": 155.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 20682466,
      "version": 141,
      "versionNonce": 1908998590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q4qelhalEzVzja9jzrDrK",
          "type": "arrow"
        }
      ],
      "updated": 1736151035166,
      "link": null,
      "locked": false,
      "text": "10 5 10 x * + *",
      "rawText": "10 5 10 x * + *",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 5 10 x * + *",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "q4qelhalEzVzja9jzrDrK",
      "type": "arrow",
      "x": 1391.833333333333,
      "y": 486.04166666666663,
      "width": 2.012062183120861,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1563060898,
      "version": 354,
      "versionNonce": 822118526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736151026337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.012062183120861,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zO6VfLJp",
        "focus": -0.09503354623491947,
        "gap": 8
      },
      "endBinding": {
        "elementId": "MG0XlfLR",
        "focus": 0.11203315687964216,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g8FK13uRuvWwVFBxYKoF4",
      "type": "ellipse",
      "x": 1651.8333333333333,
      "y": 543.0416666666666,
      "width": 57.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1133037154,
      "version": 208,
      "versionNonce": 1943692286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UgjwT1XB"
        },
        {
          "id": "JwKyiF3VMyV_NgpLdTPhg",
          "type": "arrow"
        },
        {
          "id": "vmLMhPXx2x-55s5v9LWqs",
          "type": "arrow"
        }
      ],
      "updated": 1736151055042,
      "link": null,
      "locked": false
    },
    {
      "id": "UgjwT1XB",
      "type": "text",
      "x": 1675.6672406462085,
      "y": 555.2175505275962,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 828837482,
      "version": 153,
      "versionNonce": 1191057918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736151035167,
      "link": null,
      "locked": false,
      "text": "*",
      "rawText": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8FK13uRuvWwVFBxYKoF4",
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-5WHnfQbKfN7kXV6ARjUi",
      "type": "ellipse",
      "x": 1776.8333333333333,
      "y": 650.5416666666666,
      "width": 56.999999999999986,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1294314018,
      "version": 201,
      "versionNonce": 100045410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QGwyqhLy"
        },
        {
          "id": "JwKyiF3VMyV_NgpLdTPhg",
          "type": "arrow"
        },
        {
          "id": "3JTCUf6XYk3kTY42M3otS",
          "type": "arrow"
        },
        {
          "id": "G7Iqwx2VlVzX55Rstt5Uu",
          "type": "arrow"
        }
      ],
      "updated": 1736151061104,
      "link": null,
      "locked": false
    },
    {
      "id": "QGwyqhLy",
      "type": "text",
      "x": 1798.9307900695167,
      "y": 662.7175505275962,
      "width": 12.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1739224182,
      "version": 158,
      "versionNonce": 510011966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736151035167,
      "link": null,
      "locked": false,
      "text": "+",
      "rawText": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5WHnfQbKfN7kXV6ARjUi",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xgoqrsCuLlGubzpm_QAjz",
      "type": "ellipse",
      "x": 1875.8333333333333,
      "y": 747.5416666666666,
      "width": 58.999999999999986,
      "height": 49.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 552605154,
      "version": 210,
      "versionNonce": 2108040510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qArgqoSl"
        },
        {
          "id": "gZMOBnnr_VZwk02-hXsRy",
          "type": "arrow"
        },
        {
          "id": "LxFZPpj1g2thUP3LCkSUi",
          "type": "arrow"
        },
        {
          "id": "3JTCUf6XYk3kTY42M3otS",
          "type": "arrow"
        }
      ],
      "updated": 1736151064974,
      "link": null,
      "locked": false
    },
    {
      "id": "qArgqoSl",
      "type": "text",
      "x": 1900.3136872556152,
      "y": 759.7175505275962,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1242717418,
      "version": 169,
      "versionNonce": 652358270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736151035168,
      "link": null,
      "locked": false,
      "text": "*",
      "rawText": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgoqrsCuLlGubzpm_QAjz",
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NcXD2mMq",
      "type": "text",
      "x": 1845.8333333333333,
      "y": 842.0416666666666,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 804719010,
      "version": 138,
      "versionNonce": 187904702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gZMOBnnr_VZwk02-hXsRy",
          "type": "arrow"
        }
      ],
      "updated": 1736151035168,
      "link": null,
      "locked": false,
      "text": "10",
      "rawText": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uuuRcgUm",
      "type": "text",
      "x": 1968.8333333333333,
      "y": 838.0416666666666,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1902740834,
      "version": 142,
      "versionNonce": 1979329278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LxFZPpj1g2thUP3LCkSUi",
          "type": "arrow"
        }
      ],
      "updated": 1736151035169,
      "link": null,
      "locked": false,
      "text": "x",
      "rawText": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "gZMOBnnr_VZwk02-hXsRy",
      "type": "arrow",
      "x": 1887.8786548201276,
      "y": 796.8418616027998,
      "width": 19.348610824880325,
      "height": 39.19980506386685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 513181986,
      "version": 387,
      "versionNonce": 583766526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736151026337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.348610824880325,
          39.19980506386685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xgoqrsCuLlGubzpm_QAjz",
        "focus": 0.1635246688105136,
        "gap": 4.410880252350502
      },
      "endBinding": {
        "elementId": "NcXD2mMq",
        "focus": 0.16424022887846806,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LxFZPpj1g2thUP3LCkSUi",
      "type": "arrow",
      "x": 1924.1831599642908,
      "y": 799.9028405447958,
      "width": 40.65017336904248,
      "height": 39.34753545871115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1861031138,
      "version": 376,
      "versionNonce": 298099262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736151026337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.65017336904248,
          39.34753545871115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xgoqrsCuLlGubzpm_QAjz",
        "focus": 0.2555605094533191,
        "gap": 7.7717837576373405
      },
      "endBinding": {
        "elementId": "uuuRcgUm",
        "focus": 0.17569208240116693,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JwKyiF3VMyV_NgpLdTPhg",
      "type": "arrow",
      "x": 1705.820802293957,
      "y": 589.0293146421386,
      "width": 70.02204738302726,
      "height": 69.02173242041266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1409034402,
      "version": 360,
      "versionNonce": 397519486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736151026337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.02204738302726,
          69.02173242041266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g8FK13uRuvWwVFBxYKoF4",
        "focus": -0.08347943280596783,
        "gap": 6.080687781508111
      },
      "endBinding": {
        "elementId": "-5WHnfQbKfN7kXV6ARjUi",
        "focus": -0.32403562720905477,
        "gap": 6.66070979689972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3JTCUf6XYk3kTY42M3otS",
      "type": "arrow",
      "x": 1830.8196254561067,
      "y": 700.02795878944,
      "width": 51.02535284705027,
      "height": 51.02535284705027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 896713826,
      "version": 347,
      "versionNonce": 592685758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736151026337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.02535284705027,
          51.02535284705027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-5WHnfQbKfN7kXV6ARjUi",
        "focus": -0.013303802104754786,
        "gap": 9.299796941437855
      },
      "endBinding": {
        "elementId": "xgoqrsCuLlGubzpm_QAjz",
        "focus": -0.06519397990076169,
        "gap": 4.499922668255163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vcDhxJl9",
      "type": "text",
      "x": 1717.8333333333333,
      "y": 759.0416666666666,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 757065762,
      "version": 118,
      "versionNonce": 364387134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G7Iqwx2VlVzX55Rstt5Uu",
          "type": "arrow"
        }
      ],
      "updated": 1736151035170,
      "link": null,
      "locked": false,
      "text": "5",
      "rawText": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "G7Iqwx2VlVzX55Rstt5Uu",
      "type": "arrow",
      "x": 1783.8392926563063,
      "y": 696.0349202633009,
      "width": 53.0059593229729,
      "height": 60.006746403365696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1123193826,
      "version": 348,
      "versionNonce": 169513790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736151026337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.0059593229729,
          60.006746403365696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-5WHnfQbKfN7kXV6ARjUi",
        "focus": 0.08243531032952754,
        "gap": 3.6876100346573573
      },
      "endBinding": {
        "elementId": "vcDhxJl9",
        "focus": -0.3701426307448329,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AMcVlbhH",
      "type": "text",
      "x": 1573.8333333333333,
      "y": 668.0416666666666,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 687458210,
      "version": 119,
      "versionNonce": 550372222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vmLMhPXx2x-55s5v9LWqs",
          "type": "arrow"
        }
      ],
      "updated": 1736151035171,
      "link": null,
      "locked": false,
      "text": "10",
      "rawText": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "vmLMhPXx2x-55s5v9LWqs",
      "type": "arrow",
      "x": 1660.8445802528843,
      "y": 594.0293313355462,
      "width": 62.01124691955101,
      "height": 68.01233533112043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2003075938,
      "version": 359,
      "versionNonce": 27351998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736151026337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.01124691955101,
          68.01233533112043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g8FK13uRuvWwVFBxYKoF4",
        "focus": -0.11369088556491334,
        "gap": 7.23438992517282
      },
      "endBinding": {
        "elementId": "AMcVlbhH",
        "focus": -0.119436386241194,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u8P27szI",
      "type": "text",
      "x": 943.5,
      "y": 157.375,
      "width": 144.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1753335586,
      "version": 80,
      "versionNonce": 1501356990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AwjctKpvDN8J6aNdvHwK0",
          "type": "arrow"
        },
        {
          "id": "I1mWi0XNdXOO1jJ1H7uvT",
          "type": "arrow"
        },
        {
          "id": "ki0aq8ZJy43LlUwr35eP9",
          "type": "arrow"
        }
      ],
      "updated": 1736151035172,
      "link": null,
      "locked": false,
      "text": "Etapy rozwoju:",
      "rawText": "Etapy rozwoju:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etapy rozwoju:",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NpIYPXTR",
      "type": "text",
      "x": 1211.1666666666665,
      "y": 57.70833333333326,
      "width": 258.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 348164834,
      "version": 64,
      "versionNonce": 1630905150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qRdBd041g6ooTEiGo2QQQ",
          "type": "arrow"
        },
        {
          "id": "AwjctKpvDN8J6aNdvHwK0",
          "type": "arrow"
        },
        {
          "id": "LNY5ZTHIxEZaJyU14nVsm",
          "type": "arrow"
        }
      ],
      "updated": 1736151038909,
      "link": null,
      "locked": false,
      "text": "dodać wsparcie dla funkcji",
      "rawText": "1. dodać wsparcie dla funkcji",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dodać wsparcie dla funkcji",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5Q5TEGqa",
      "type": "text",
      "x": 1239.9166666666667,
      "y": 143.95833333333337,
      "width": 314.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 783279778,
      "version": 77,
      "versionNonce": 489689534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I1mWi0XNdXOO1jJ1H7uvT",
          "type": "arrow"
        }
      ],
      "updated": 1736151040416,
      "link": null,
      "locked": false,
      "text": "dodać wsparcie dla potęgowania",
      "rawText": "2. dodać wsparcie dla potęgowania",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dodać wsparcie dla potęgowania",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zxtfDxMp",
      "type": "text",
      "x": 1575.5,
      "y": -13.625,
      "width": 183.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1056883298,
      "version": 78,
      "versionNonce": 835277950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qRdBd041g6ooTEiGo2QQQ",
          "type": "arrow"
        }
      ],
      "updated": 1736151035173,
      "link": null,
      "locked": false,
      "text": "trygonometrycznych",
      "rawText": "trygonometrycznych",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trygonometrycznych",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qRdBd041g6ooTEiGo2QQQ",
      "type": "arrow",
      "x": 1476.7064615885415,
      "y": 61.35108932416327,
      "width": 90.79353841145848,
      "height": 53.15745063085166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1618748962,
      "version": 110,
      "versionNonce": 2033740734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736151038909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.79353841145848,
          -53.15745063085166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NpIYPXTR",
        "focus": 0.8010035336169367,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zxtfDxMp",
        "focus": 0.741576402499843,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AwjctKpvDN8J6aNdvHwK0",
      "type": "arrow",
      "x": 1096.3999633789062,
      "y": 160.2521721760193,
      "width": 104.76670328776027,
      "height": 77.93955143666561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2081886690,
      "version": 78,
      "versionNonce": 746787902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736151038909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.76670328776027,
          -77.93955143666561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u8P27szI",
        "focus": 0.7474757317448746,
        "gap": 8.40008544921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NpIYPXTR",
        "focus": 0.8420427983008902,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I1mWi0XNdXOO1jJ1H7uvT",
      "type": "arrow",
      "x": 1098.3999633789062,
      "y": 174.16169295380544,
      "width": 132.5167032877605,
      "height": 17.22020697140769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 81692066,
      "version": 102,
      "versionNonce": 1195981374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736151040416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.5167032877605,
          -17.22020697140769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u8P27szI",
        "focus": 0.6834566177322363,
        "gap": 10.40008544921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5Q5TEGqa",
        "focus": 0.6411264134971483,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "llPQJQsv",
      "type": "text",
      "x": 1236.8333333333333,
      "y": 229.70833333333337,
      "width": 223.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 872513890,
      "version": 66,
      "versionNonce": 2053933438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ki0aq8ZJy43LlUwr35eP9",
          "type": "arrow"
        },
        {
          "id": "fNhfId8O6yC-OWv3pbCpk",
          "type": "arrow"
        },
        {
          "id": "OPLzX-jlpNltNSxTOuB65",
          "type": "arrow"
        }
      ],
      "updated": 1736151042053,
      "link": null,
      "locked": false,
      "text": "budowanie drzewa AST",
      "rawText": "3. budowanie drzewa AST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "budowanie drzewa AST",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ki0aq8ZJy43LlUwr35eP9",
      "type": "arrow",
      "x": 1099.017414211592,
      "y": 185.19762615871815,
      "width": 124.31591912174122,
      "height": 58.90455369119627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1154417954,
      "version": 98,
      "versionNonce": 236634622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736151042054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.31591912174122,
          58.90455369119627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u8P27szI",
        "focus": -0.5108270643543807,
        "gap": 11.373360284232604
      },
      "endBinding": {
        "elementId": "llPQJQsv",
        "focus": -0.935661531316174,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "00hBmJh4",
      "type": "text",
      "x": 1557.5,
      "y": 194.375,
      "width": 222.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 817238242,
      "version": 74,
      "versionNonce": 1728105726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fNhfId8O6yC-OWv3pbCpk",
          "type": "arrow"
        }
      ],
      "updated": 1736151035174,
      "link": null,
      "locked": false,
      "text": "Abstract Syntax Tree",
      "rawText": "Abstract Syntax Tree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract Syntax Tree",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fNhfId8O6yC-OWv3pbCpk",
      "type": "arrow",
      "x": 1471.2533620198567,
      "y": 238.91909023725793,
      "width": 82.06254167660427,
      "height": 16.80669400676601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1799726242,
      "version": 114,
      "versionNonce": 2096421502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736151042054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.06254167660427,
          -16.80669400676601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "llPQJQsv",
        "focus": 0.6157842404827839,
        "gap": 11.02020263671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "00hBmJh4",
        "focus": 0.23715761529822,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E8SvHCxU",
      "type": "text",
      "x": 1563.5,
      "y": 261.375,
      "width": 503.839599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 506249314,
      "version": 96,
      "versionNonce": 832208190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OPLzX-jlpNltNSxTOuB65",
          "type": "arrow"
        }
      ],
      "updated": 1736151035175,
      "link": null,
      "locked": false,
      "text": "Użycie w aplikacji graficznej do rysowania wykresów",
      "rawText": "Użycie w aplikacji graficznej do rysowania wykresów",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Użycie w aplikacji graficznej do rysowania wykresów",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OPLzX-jlpNltNSxTOuB65",
      "type": "arrow",
      "x": 1469.9221168851727,
      "y": 257.26343869410965,
      "width": 87.5778831148275,
      "height": 18.485492225210635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1698325538,
      "version": 117,
      "versionNonce": 360895230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736151042054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.5778831148275,
          18.485492225210635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "llPQJQsv",
        "focus": -0.2909513528193481,
        "gap": 10.02020263671875
      },
      "endBinding": {
        "elementId": "E8SvHCxU",
        "focus": -0.8574835150792844,
        "gap": 5.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YHC-pbUu5cHynt0mWLPxL",
      "type": "text",
      "x": 948.6944444444443,
      "y": 907.0793650793652,
      "width": 465.29998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sNJPOZ3Rw6B3M5-aZt1IQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 173903842,
      "version": 93,
      "versionNonce": 692420002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736151035175,
      "link": null,
      "locked": false,
      "text": "10 5 10 x * + *",
      "fontSize": 60,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "10 5 10 x * + *",
      "lineHeight": 1.25
    },
    {
      "id": "sAxugZsUMbgoYPrjOPERN",
      "type": "rectangle",
      "x": 1086.1944444444443,
      "y": 900.8293650793652,
      "width": 216.25,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sNJPOZ3Rw6B3M5-aZt1IQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1101349794,
      "version": 104,
      "versionNonce": 150716286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736151026337,
      "link": null,
      "locked": false
    },
    {
      "id": "a4WepJfk_oZPh69Gu4vQ3",
      "type": "rectangle",
      "x": 1026.1944444444443,
      "y": 872.0793650793652,
      "width": 338.75,
      "height": 140,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sNJPOZ3Rw6B3M5-aZt1IQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1698725730,
      "version": 108,
      "versionNonce": 1821581246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736151026337,
      "link": null,
      "locked": false
    },
    {
      "id": "C-zLdZl4y7UuP9LhbJaZ4",
      "type": "rectangle",
      "x": 928.6944444444443,
      "y": 845.8293650793652,
      "width": 502.5,
      "height": 192.5,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sNJPOZ3Rw6B3M5-aZt1IQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 830358306,
      "version": 108,
      "versionNonce": 1590982654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736151026337,
      "link": null,
      "locked": false
    },
    {
      "id": "DAghUxeXVSog90S93cTAw",
      "type": "arrow",
      "x": 1271.1944444444443,
      "y": 1089.5793650793653,
      "width": 1.25,
      "height": 126.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sNJPOZ3Rw6B3M5-aZt1IQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13471458,
      "version": 106,
      "versionNonce": 1740687422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736151026337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -126.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S-CNBINRyBXgN1X7JRuDA",
      "type": "text",
      "x": 1600.515873015873,
      "y": 40.936507936507894,
      "width": 105.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129852066,
      "version": 18,
      "versionNonce": 1731793022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LNY5ZTHIxEZaJyU14nVsm",
          "type": "arrow"
        }
      ],
      "updated": 1736151026337,
      "link": null,
      "locked": false,
      "text": "potęgowych",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "potęgowych",
      "lineHeight": 1.25
    },
    {
      "id": "LNY5ZTHIxEZaJyU14nVsm",
      "type": "arrow",
      "x": 1474.9606158544148,
      "y": 73.49700482777212,
      "width": 113.88859049479174,
      "height": 17.51109357653185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284999266,
      "version": 35,
      "versionNonce": 1922931902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736151038909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.88859049479174,
          -17.51109357653185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NpIYPXTR",
        "focus": 0.7345923375308715,
        "gap": 5.25415426587324
      },
      "endBinding": {
        "elementId": "S-CNBINRyBXgN1X7JRuDA",
        "focus": 0.3574805412139221,
        "gap": 11.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}